<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>codewing</Authors>
    <Copyright>codewing</Copyright>
    <Description>Conditional caching sink for serilog</Description>
    <PackageProjectUrl>https://github.com/codewing/Serilog.Sink.ConditionalCaching</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/codewing/Serilog.Sink.ConditionalCaching</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <VersionPrefix>0.0.1</VersionPrefix>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <RootNamespace>Serilog.Sink.ConditionalCaching</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
