# Serilog.Sinks.ConditionalCaching

./: .gitignore  README.md
.cake/: build.cake
src/: Serilog.Sink.ConditionalCaching.sln  Serilog.Sinks.ConditionalCaching.sln
src/Serilog.Sink.ConditionalCaching/: ConditionalCachingSink.cs  QueueLogStorage.cs  Serilog.Sink.ConditionalCaching.csproj  SinkExtensions.cs
src/Serilog.Sink.ConditionalCaching.Tests/: CachingSinkTests.cs  Serilog.Sink.ConditionalCaching.Tests.csproj  TestPermissionTrigger.cs  TestableOutputSink.cs
src/Serilog.Sink.ConditionalCaching/Interfaces/: ILogStorage.cs  ILoggingPermissionListener.cs
src/Serilog.Sink.ConditionalCaching/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.ConditionalCaching/: ConditionalCachingSink.cs  QueueLogStorage.cs  Serilog.Sinks.ConditionalCaching.csproj  SinkExtensions.cs
src/Serilog.Sinks.ConditionalCaching.Tests/: CachingSinkTests.cs  Serilog.Sinks.ConditionalCaching.Tests.csproj  TestPermissionTrigger.cs  TestableOutputSink.cs
src/Serilog.Sinks.ConditionalCaching/Interfaces/: ILogStorage.cs  ILoggingPermissionListener.cs
src/Serilog.Sinks.ConditionalCaching/Properties/: AssemblyInfo.cs
