<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>codewing</Authors>
    <Copyright>codewing</Copyright>
    <Description>Conditional Caching Sink for Serilog</Description>
    <PackageProjectUrl>https://github.com/codewing/Serilog.Sinks.ConditionalCaching</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/codewing/Serilog.Sinks.ConditionalCaching</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>Testing Pre-Release</PackageReleaseNotes>
    <RootNamespace>Serilog.Sinks.ConditionalCaching</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>net471;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
